--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\led.o"
".\objects\key.o"
".\objects\oled.o"
".\objects\dh11.o"
".\objects\dht11.o"
".\objects\bsp_usart.o"
".\objects\function.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\mui.o"
".\objects\mui_u8g2.o"
".\objects\u8g2_arc.o"
".\objects\u8g2_bitmap.o"
".\objects\u8g2_box.o"
".\objects\u8g2_buffer.o"
".\objects\u8g2_button.o"
".\objects\u8g2_circle.o"
".\objects\u8g2_cleardisplay.o"
".\objects\u8g2_d_memory.o"
".\objects\u8g2_d_setup.o"
".\objects\u8g2_font.o"
".\objects\u8g2_fonts.o"
".\objects\u8g2_hvline.o"
".\objects\u8g2_input_value.o"
".\objects\u8g2_intersection.o"
".\objects\u8g2_kerning.o"
".\objects\u8g2_line.o"
".\objects\u8g2_ll_hvline.o"
".\objects\u8g2_message.o"
".\objects\u8g2_polygon.o"
".\objects\u8g2_selection_list.o"
".\objects\u8g2_setup.o"
".\objects\u8log.o"
".\objects\u8log_u8g2.o"
".\objects\u8log_u8x8.o"
".\objects\u8x8_8x8.o"
".\objects\u8x8_byte.o"
".\objects\u8x8_cad.o"
".\objects\u8x8_capture.o"
".\objects\u8x8_d_a2printer.o"
".\objects\u8x8_d_gp1247ai.o"
".\objects\u8x8_d_gp1287ai.o"
".\objects\u8x8_d_gp1294ai.o"
".\objects\u8x8_d_gu800.o"
".\objects\u8x8_d_hd44102.o"
".\objects\u8x8_d_il3820_296x128.o"
".\objects\u8x8_d_ist3020.o"
".\objects\u8x8_d_ist3088.o"
".\objects\u8x8_d_ist7920.o"
".\objects\u8x8_d_ks0108.o"
".\objects\u8x8_d_lc7981.o"
".\objects\u8x8_d_ld7032_60x32.o"
".\objects\u8x8_d_ls013b7dh03.o"
".\objects\u8x8_d_max7219.o"
".\objects\u8x8_d_pcd8544_84x48.o"
".\objects\u8x8_d_pcf8812.o"
".\objects\u8x8_d_pcf8814_hx1230.o"
".\objects\u8x8_d_s1d15e06.o"
".\objects\u8x8_d_s1d15300.o"
".\objects\u8x8_d_s1d15721.o"
".\objects\u8x8_d_sbn1661.o"
".\objects\u8x8_d_sed1330.o"
".\objects\u8x8_d_sh1106_64x32.o"
".\objects\u8x8_d_sh1106_72x40.o"
".\objects\u8x8_d_sh1107.o"
".\objects\u8x8_d_sh1108.o"
".\objects\u8x8_d_sh1122.o"
".\objects\u8x8_d_ssd1306_128x64_noname.o"
".\objects\u8x8_d_st7511.o"
".\objects\u8x8_d_st7528.o"
".\objects\u8x8_d_st7539.o"
".\objects\u8x8_d_st7565.o"
".\objects\u8x8_d_st7567.o"
".\objects\u8x8_d_st7571.o"
".\objects\u8x8_d_st7586s_erc240160.o"
".\objects\u8x8_d_st7586s_jlx320160.o"
".\objects\u8x8_d_st7586s_jlx384160.o"
".\objects\u8x8_d_st7586s_s028hn118a.o"
".\objects\u8x8_d_st7586s_ymc240160.o"
".\objects\u8x8_d_st7588.o"
".\objects\u8x8_d_st7920.o"
".\objects\u8x8_d_st75160.o"
".\objects\u8x8_d_st75256.o"
".\objects\u8x8_d_st75320.o"
".\objects\u8x8_d_stdio.o"
".\objects\u8x8_d_t6963.o"
".\objects\u8x8_d_uc1601.o"
".\objects\u8x8_d_uc1604.o"
".\objects\u8x8_d_uc1608.o"
".\objects\u8x8_d_uc1609.o"
".\objects\u8x8_d_uc1610.o"
".\objects\u8x8_d_uc1611.o"
".\objects\u8x8_d_uc1617.o"
".\objects\u8x8_d_uc1628.o"
".\objects\u8x8_d_uc1638.o"
".\objects\u8x8_d_uc1701_dogs102.o"
".\objects\u8x8_d_uc1701_mini12864.o"
".\objects\u8x8_debounce.o"
".\objects\u8x8_display.o"
".\objects\u8x8_fonts.o"
".\objects\u8x8_gpio.o"
".\objects\u8x8_input_value.o"
".\objects\u8x8_message.o"
".\objects\u8x8_selection_list.o"
".\objects\u8x8_setup.o"
".\objects\u8x8_string.o"
".\objects\u8x8_u8toa.o"
".\objects\u8x8_u16toa.o"
".\objects\u8x8_d_ssd1305.o"
".\objects\u8x8_d_ssd1306_48x64.o"
".\objects\u8x8_d_ssd1306_64x32.o"
".\objects\u8x8_d_ssd1306_64x48.o"
".\objects\u8x8_d_ssd1306_72x40.o"
".\objects\u8x8_d_ssd1306_96x16.o"
".\objects\u8x8_d_ssd1306_96x40.o"
".\objects\u8x8_d_ssd1306_128x32.o"
".\objects\u8x8_d_ssd1306_2040x16.o"
".\objects\u8x8_d_ssd1309.o"
".\objects\u8x8_d_ssd1316.o"
".\objects\u8x8_d_ssd1317.o"
".\objects\u8x8_d_ssd1318.o"
".\objects\u8x8_d_ssd1320.o"
".\objects\u8x8_d_ssd1322.o"
".\objects\u8x8_d_ssd1325.o"
".\objects\u8x8_d_ssd1326.o"
".\objects\u8x8_d_ssd1327.o"
".\objects\u8x8_d_ssd1329.o"
".\objects\u8x8_d_ssd1362.o"
".\objects\u8x8_d_ssd1606_172x72.o"
".\objects\u8x8_d_ssd1607_200x200.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o .\Objects\LED.axf